MONGO_URI=mongodb+srv://salman:qwerty65421@overlays.foyaiwd.mongodb.net/?retryWrites=true&w=majority&appName=overlays
RTSP_URL=rtsp://rtspstream:f2uiZuAIXMHTrvil_0I_l@zephyr.rtsp.stream/movie
HLS_DIR=static/hls
FFMPEG_ENABLED=true
